src/components/layout/HeaderFooterLayout.tsx(21,16): error TS6133: 'useLocation' is declared but its value is never read.
src/components/layout/HeaderFooterLayout.tsx(64,13): error TS2322: Type '"/about"' is not assignable to type '"/" | "." | ".."'.
src/components/layout/HeaderFooterLayout.tsx(71,13): error TS2322: Type '"/login"' is not assignable to type '"/" | "." | ".."'.
src/components/layout/HeaderFooterLayout.tsx(94,33): error TS2339: Property 'sidebarColors' does not exist on type '{ readonly primary: { readonly 50: "#fdf2f4"; readonly 100: "#fce7eb"; readonly 200: "#f9d0d9"; readonly 300: "#f4aab9"; readonly 400: "#ec7a93"; readonly 500: "#e04f70"; readonly 600: "#cc2e52"; readonly 700: "#ab2044"; readonly 800: "#8f1e3e"; readonly 900: "#7a1d3a"; readonly 950: "#430b1c"; }; ... 5 more ...; re...'.
src/components/layout/HeaderFooterLayout.tsx(95,23): error TS2339: Property 'sidebarColors' does not exist on type '{ readonly primary: { readonly 50: "#fdf2f4"; readonly 100: "#fce7eb"; readonly 200: "#f9d0d9"; readonly 300: "#f4aab9"; readonly 400: "#ec7a93"; readonly 500: "#e04f70"; readonly 600: "#cc2e52"; readonly 700: "#ab2044"; readonly 800: "#8f1e3e"; readonly 900: "#7a1d3a"; readonly 950: "#430b1c"; }; ... 5 more ...; re...'.
src/components/layout/HeaderFooterLayout.tsx(112,38): error TS2339: Property 'sidebarColors' does not exist on type '{ readonly primary: { readonly 50: "#fdf2f4"; readonly 100: "#fce7eb"; readonly 200: "#f9d0d9"; readonly 300: "#f4aab9"; readonly 400: "#ec7a93"; readonly 500: "#e04f70"; readonly 600: "#cc2e52"; readonly 700: "#ab2044"; readonly 800: "#8f1e3e"; readonly 900: "#7a1d3a"; readonly 950: "#430b1c"; }; ... 5 more ...; re...'.
src/components/layout/HeaderFooterLayout.tsx(133,44): error TS2339: Property 'sidebarColors' does not exist on type '{ readonly primary: { readonly 50: "#fdf2f4"; readonly 100: "#fce7eb"; readonly 200: "#f9d0d9"; readonly 300: "#f4aab9"; readonly 400: "#ec7a93"; readonly 500: "#e04f70"; readonly 600: "#cc2e52"; readonly 700: "#ab2044"; readonly 800: "#8f1e3e"; readonly 900: "#7a1d3a"; readonly 950: "#430b1c"; }; ... 5 more ...; re...'.
src/components/layout/HeaderFooterLayout.tsx(150,38): error TS2339: Property 'sidebarColors' does not exist on type '{ readonly primary: { readonly 50: "#fdf2f4"; readonly 100: "#fce7eb"; readonly 200: "#f9d0d9"; readonly 300: "#f4aab9"; readonly 400: "#ec7a93"; readonly 500: "#e04f70"; readonly 600: "#cc2e52"; readonly 700: "#ab2044"; readonly 800: "#8f1e3e"; readonly 900: "#7a1d3a"; readonly 950: "#430b1c"; }; ... 5 more ...; re...'.
src/components/layout/HeaderFooterLayout.tsx(164,36): error TS2339: Property 'sidebarColors' does not exist on type '{ readonly primary: { readonly 50: "#fdf2f4"; readonly 100: "#fce7eb"; readonly 200: "#f9d0d9"; readonly 300: "#f4aab9"; readonly 400: "#ec7a93"; readonly 500: "#e04f70"; readonly 600: "#cc2e52"; readonly 700: "#ab2044"; readonly 800: "#8f1e3e"; readonly 900: "#7a1d3a"; readonly 950: "#430b1c"; }; ... 5 more ...; re...'.
src/components/layout/HeaderSidebarLayout.tsx(154,39): error TS2339: Property 'sidebarColors' does not exist on type '{ readonly primary: { readonly 50: "#fdf2f4"; readonly 100: "#fce7eb"; readonly 200: "#f9d0d9"; readonly 300: "#f4aab9"; readonly 400: "#ec7a93"; readonly 500: "#e04f70"; readonly 600: "#cc2e52"; readonly 700: "#ab2044"; readonly 800: "#8f1e3e"; readonly 900: "#7a1d3a"; readonly 950: "#430b1c"; }; ... 5 more ...; re...'.
src/components/layout/HeaderSidebarLayout.tsx(157,29): error TS2339: Property 'sidebarColors' does not exist on type '{ readonly primary: { readonly 50: "#fdf2f4"; readonly 100: "#fce7eb"; readonly 200: "#f9d0d9"; readonly 300: "#f4aab9"; readonly 400: "#ec7a93"; readonly 500: "#e04f70"; readonly 600: "#cc2e52"; readonly 700: "#ab2044"; readonly 800: "#8f1e3e"; readonly 900: "#7a1d3a"; readonly 950: "#430b1c"; }; ... 5 more ...; re...'.
src/components/layout/HeaderSidebarLayout.tsx(162,25): error TS2339: Property 'sidebarColors' does not exist on type '{ readonly primary: { readonly 50: "#fdf2f4"; readonly 100: "#fce7eb"; readonly 200: "#f9d0d9"; readonly 300: "#f4aab9"; readonly 400: "#ec7a93"; readonly 500: "#e04f70"; readonly 600: "#cc2e52"; readonly 700: "#ab2044"; readonly 800: "#8f1e3e"; readonly 900: "#7a1d3a"; readonly 950: "#430b1c"; }; ... 5 more ...; re...'.
src/components/layout/HeaderSidebarLayout.tsx(166,20): error TS2339: Property 'sidebarColors' does not exist on type '{ readonly primary: { readonly 50: "#fdf2f4"; readonly 100: "#fce7eb"; readonly 200: "#f9d0d9"; readonly 300: "#f4aab9"; readonly 400: "#ec7a93"; readonly 500: "#e04f70"; readonly 600: "#cc2e52"; readonly 700: "#ab2044"; readonly 800: "#8f1e3e"; readonly 900: "#7a1d3a"; readonly 950: "#430b1c"; }; ... 5 more ...; re...'.
src/components/layout/HeaderSidebarLayout.tsx(193,33): error TS2339: Property 'sidebarColors' does not exist on type '{ readonly primary: { readonly 50: "#fdf2f4"; readonly 100: "#fce7eb"; readonly 200: "#f9d0d9"; readonly 300: "#f4aab9"; readonly 400: "#ec7a93"; readonly 500: "#e04f70"; readonly 600: "#cc2e52"; readonly 700: "#ab2044"; readonly 800: "#8f1e3e"; readonly 900: "#7a1d3a"; readonly 950: "#430b1c"; }; ... 5 more ...; re...'.
src/components/layout/HeaderSidebarLayout.tsx(217,36): error TS2339: Property 'sidebarColors' does not exist on type '{ readonly primary: { readonly 50: "#fdf2f4"; readonly 100: "#fce7eb"; readonly 200: "#f9d0d9"; readonly 300: "#f4aab9"; readonly 400: "#ec7a93"; readonly 500: "#e04f70"; readonly 600: "#cc2e52"; readonly 700: "#ab2044"; readonly 800: "#8f1e3e"; readonly 900: "#7a1d3a"; readonly 950: "#430b1c"; }; ... 5 more ...; re...'.
